graphnet.models.task package
============================

.. automodule:: graphnet.models.task
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

graphnet.models.task.classification module
------------------------------------------

.. automodule:: graphnet.models.task.classification
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.models.task.reconstruction module
------------------------------------------

.. automodule:: graphnet.models.task.reconstruction
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.models.task.task module
--------------------------------

.. automodule:: graphnet.models.task.task
   :members:
   :undoc-members:
   :show-inheritance:
