graphnet.models.gnn package
===========================

.. automodule:: graphnet.models.gnn
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

graphnet.models.gnn.convnet module
----------------------------------

.. automodule:: graphnet.models.gnn.convnet
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.models.gnn.dynedge module
----------------------------------

.. automodule:: graphnet.models.gnn.dynedge
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.models.gnn.dynedge\_jinst module
-----------------------------------------

.. automodule:: graphnet.models.gnn.dynedge_jinst
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.models.gnn.gnn module
------------------------------

.. automodule:: graphnet.models.gnn.gnn
   :members:
   :undoc-members:
   :show-inheritance:
