
data
====


.. automodule:: graphnet.data
   :members:
   :undoc-members:
   :show-inheritance:


|start-h2| Subpackages |end-h2|

.. toctree::
   :maxdepth: 2

   graphnet.data.extractors
   graphnet.data.parquet
   graphnet.data.sqlite
   graphnet.data.utilities

|start-h2| Submodules |end-h2|


graphnet.data.constants 
------------------------

.. automodule:: graphnet.data.constants
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.data.dataconverter 
----------------------------

.. automodule:: graphnet.data.dataconverter
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.data.dataloader 
-------------------------

.. automodule:: graphnet.data.dataloader
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.data.dataset 
----------------------

.. automodule:: graphnet.data.dataset
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.data.pipeline 
-----------------------

.. automodule:: graphnet.data.pipeline
   :members:
   :undoc-members:
   :show-inheritance:



.. |start-h2| raw:: html

     <h2>

.. |end-h2| raw:: html

     </h2>

.. |start-h3| raw:: html

     <h3>

.. |end-h3| raw:: html

     </h3>