graphnet.models.detector package
================================

.. automodule:: graphnet.models.detector
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

graphnet.models.detector.detector module
----------------------------------------

.. automodule:: graphnet.models.detector.detector
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.models.detector.icecube module
---------------------------------------

.. automodule:: graphnet.models.detector.icecube
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.models.detector.prometheus module
------------------------------------------

.. automodule:: graphnet.models.detector.prometheus
   :members:
   :undoc-members:
   :show-inheritance:
