
task
====


.. automodule:: graphnet.models.task
   :members:
   :undoc-members:
   :show-inheritance:


|start-h2| Submodules |end-h2|


graphnet.models.task.classification 
------------------------------------

.. automodule:: graphnet.models.task.classification
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.models.task.reconstruction 
------------------------------------

.. automodule:: graphnet.models.task.reconstruction
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.models.task.task 
--------------------------

.. automodule:: graphnet.models.task.task
   :members:
   :undoc-members:
   :show-inheritance:



.. |start-h2| raw:: html

     <h2>

.. |end-h2| raw:: html

     </h2>

.. |start-h3| raw:: html

     <h3>

.. |end-h3| raw:: html

     </h3>