
models
======


.. automodule:: graphnet.models
   :members:
   :undoc-members:
   :show-inheritance:


|start-h2| Subpackages |end-h2|

.. toctree::
   :maxdepth: 2

   graphnet.models.components
   graphnet.models.detector
   graphnet.models.gnn
   graphnet.models.task

|start-h2| Submodules |end-h2|


graphnet.models.coarsening 
---------------------------

.. automodule:: graphnet.models.coarsening
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.models.graph\_builders 
--------------------------------

.. automodule:: graphnet.models.graph_builders
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.models.model 
----------------------

.. automodule:: graphnet.models.model
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.models.standard\_model 
--------------------------------

.. automodule:: graphnet.models.standard_model
   :members:
   :undoc-members:
   :show-inheritance:

graphnet.models.utils 
----------------------

.. automodule:: graphnet.models.utils
   :members:
   :undoc-members:
   :show-inheritance:



.. |start-h2| raw:: html

     <h2>

.. |end-h2| raw:: html

     </h2>

.. |start-h3| raw:: html

     <h3>

.. |end-h3| raw:: html

     </h3>